1. Capstone Project
========================================================
author: Marcelo Gomes Gadelha
date: 10/28/2019
autosize: true

Coursera - John Hopkins
<p>
[https://www.coursera.org/specializations/jhu-data-science](https://www.coursera.org/specializations/jhu-data-science)
<p>
[https://www.coursera.org/learn/data-science-project/home/welcome](https://www.coursera.org/learn/data-science-project/home/welcome)


2. The Objective
========================================================

- This presentation shows a overview of the final project of Data Science Specialization.
- The main objective of this project is create a aplication with predictive text model. 
- For this task, it was necessary to create an aplication that receives a phrase and returns a prediction word. 

3. Methodology
========================================================

- The predict text model was created using texts from  twitter, blogs and news.
- An exploratory analysis was performed to understand the size and distribution of the data.
- Then n-gram ( bi-,tri- and quadgram) were created to understand the most common relationships between words.
- This model has been optimized to return data efficiently and accurately.
- Finally, a shiny application was created to get a sentence and return a prediction of possible word.  
- The user interface of this application was designed with **Web Mobile Search Style** in mind.

4. Application
========================================================

- (**1**) First enter the phrase in the text field, 
- (**2**)  and after click in **"Go!"** button or press **"Space"** in keyboard, 
- (**3**)  the field in right shows the predict word.

![Application Screenshot](tela_v2.png)


5. Additional Information
========================================================

* The app is hosted on shinyapps.io: 

[https://marcelox3010.shinyapps.io/nextword](https://marcelox3010.shinyapps.io/nextword)

* The code of this application and this presentation is hosted on:

[https://github.com/marcelox3010/data_science_capstone_johns_hopkins_coursera](https://github.com/marcelox3010/data_science_capstone_johns_hopkins_coursera)


