1. Capstone Project
========================================================
author: Marcelo Gomes Gadelha
date: 10/28/2019
autosize: true

- This presentation  will show a overview of the final project of Data Science Specialization.
- The main objective of this project is create predictive text model. 
- For this task it is necessary to create an aplication that receives a phrase and returns a prediction word.

2. The Objective
========================================================

- The main goal of this capstone project is to build a shiny application that is able to predict the next word. 


3. Aplication Screen
========================================================

- The user interface of this application was designed with **Web First** in mind.
- (**1**) First enter the phrase in the text field, 
- (**2**)  and after click in **"Go!"** button, 
- (**3**)  the field in left shows the predict word.

![Application Screenshot](tela.png)


4. Additional Information
========================================================

* The next word prediction app is hosted on shinyapps.io: [https://nierhoff.shinyapps.io/cdsc](https://nierhoff.shinyapps.io/cdsc)

* In the case of any inaccessibility the same app is also hosted on my private shiny server: [http://apps.nierhoff.info/cdsc](http://apps.nierhoff.info/cdsc)

* The whole code of this application, as well as all the milestone report, related scripts, this presentation  etc. can be found in this GitHub repo: [https://github.com/mhnierhoff/CapstoneCoursera](https://github.com/mhnierhoff/CapstoneCoursera)

* This pitch deck is located here: [http://rpubs.com/nierhoff/cdsc](http://rpubs.com/nierhoff/cdsc)

* Learn more about the Coursera Data Science Specialization: [https://www.coursera.org/specialization/jhudatascience/1](https://www.coursera.org/specialization/jhudatascience/1)

